Service_Center/Service_Center/Authentication.xaml

<Window x:Class="Service_Center.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center"
        mc:Ignorable="d"
        Title="Аутентификация" Height="300" Width="400" Background="Tan" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            


        </Grid.ColumnDefinitions>

        <Label Name="lbl_Name" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="Сервис+" HorizontalContentAlignment="Center" FontSize="14" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Button ToolTip="Нажмите чтобы авторизироваться" FontFamily="Tahoma" Name="bt_Login" Content= "Войти" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="30"  HorizontalAlignment="Left" Width="134" Click="Bt_Login_Click"/>
        <Button ToolTip="Нажмите чтобы зарегестрироваться" FontFamily="Tahoma" Name="bt_R" Content= "Регистрация" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Height="30" Click="bt_R_Click"/>

    </Grid>
</Window>
