Service_Center/Service_Center/Client.xaml

<Window x:Class="Service_Center.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center"
        mc:Ignorable="d"
        Title="Клиенты" Height="600" Width="800" Loaded="Window_Loaded" Background="Tan" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Name="lbl_Client" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Клиенты" HorizontalContentAlignment="Center" FontSize="24" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Image Source="D:\WPF_KP\Service_Center\ico.png" Grid.Column="10"/>
        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>


        <DataGrid FontFamily="Tahoma" Name="dgClient" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="DgClient_AutoGeneratingColumn"/>

        <Label FontFamily="Tahoma" Name="lbl_Surname_of_Client" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Фамилия клиента:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Tahoma" Name="tb_Surname_of_Client" Background="LightGray" Text="{Binding SelectedItem.Surname_of_Client, ElementName=dgClient}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30" PreviewTextInput="tb_Surname_of_Client_PreviewTextInput"/>

        <Label FontFamily="Tahoma" Name="lbl_Name_Client" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Имя клиента:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Tahoma" Name="tb_Name_Client" Background="LightGray" Text="{Binding SelectedItem.Name_of_Client, ElementName=dgClient}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30" PreviewTextInput="tb_Name_Client_PreviewTextInput"/>

       

        <Label FontFamily="Tahoma" Name="lbl_Middle_Name_Client" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Отчество клиента:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Tahoma"  Name="tb_Middle_Name_Client" Background="LightGray" Text="{Binding SelectedItem.Middle_Name_Client, ElementName=dgClient}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30" PreviewTextInput="tb_Middle_Name_Client_PreviewTextInput"/>

        <Label FontFamily="Tahoma"  Name="lbl_Number_Phone_of_Client" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Номер телефона:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Tahoma"  Name="tb_Number_Phone_of_Client" Background="LightGray" Text="{Binding SelectedItem.Number_Phone_of_Client, ElementName=dgClient}" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Height="30" MaxLength="11" PreviewTextInput="tb_Number_Phone_of_Client_PreviewTextInput"/>

        <Label FontFamily="Tahoma" Name="lbl_Email_of_Client" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Content="Email:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Tahoma" Name="tb_Email_of_Client" Background="LightGray" Text="{Binding SelectedItem.Email_of_Client, ElementName=dgClient}" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" Height="30" MaxLength="50" PreviewTextInput="tb_Email_of_Client_PreviewTextInput"/>

        <Label Name="Search_1" Content="Поиск:" Grid.Row="8" FontSize="16" FontFamily="Times New Roman"></Label>

        <Button ToolTip="Добавить" FontFamily="Tahoma" Name="bt_Insert_Client" Content= "Добавить клиента" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="Bt_Insert_Client_Click"/>
        <Button ToolTip="Изменить" FontFamily="Tahoma" Name="bt_Update_Client" Content= "Изменить клиента" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Height="30" Click="Bt_Update_Client_Click"/>
        <Button ToolTip="Удалить" FontFamily="Tahoma" Name="bt_Delete_Client" Content= "Удалить клиента" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="Bt_Delete_Client_Click"/>
        <Button ToolTip="Экспорт в ворд" FontFamily="Tahoma" Name="bt_Eport_Word" Content= "MS Word" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Click="bt_Eport_Word_Click"/>
        <Button ToolTip="Экспорт в эксель" FontFamily="Tahoma" Name="bt_Eport_Excel" Content= "MS Excel" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Click="bt_Eport_Excel_Click"/>

        <Button ToolTip="Поиск" FontFamily="Tahoma" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Height="30" Click="Bt_Search_Click"/>
        <Button ToolTip="Сбросить" FontFamily="Tahoma" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>

        <Button ToolTip="Вернуться в главное меню" FontFamily="Tahoma" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="Bt_Back_Click"/>

    </Grid>
    
</Window>
