Service_Center/Service_Center/Personal_Area.xaml

<Window x:Class="Service_Center.Personal_Area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="800" Background="Tan" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Image Source="D:\WPF_KP\Service_Center\ico.png" Grid.Column="12"/>
        <Label Name="lbl_Personal_Area" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" Content="Личный кабинет" HorizontalContentAlignment="Center" FontSize="24" VerticalAlignment="Center" FontFamily="Thimes New Roman"/>

        <Label FontFamily="Times New Roman" Name="lbl_FIO" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="ФИО сотрудника:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" Name="lbl_FIO_2" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Content="" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>

        <Label FontFamily="Times New Roman" Name="lbl_Position" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Должность:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" Name="lbl_Position_2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Content="" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>



        <Button ToolTip="Вернуться в главное меню" Name="bt_Back" Content= "Главное меню" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>

    </Grid>
</Window>
