Service_Center/Service_Center/Settings.xaml

<Window x:Class="Service_Center.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center"
        mc:Ignorable="d"
        Title="Настройки" Height="600" Width="800" Background="Tan" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Name="lbl_Settings" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Настройки" HorizontalContentAlignment="Center" FontSize="24" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Image Source="D:\WPF_KP\Service_Center\ico.png" Grid.Column="10"/>
        
        <Label Name="lbl_Put" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="Укажите путь сохранения по умолчанию:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Button ToolTip="Вернуться в главное меню" FontFamily="Tahoma" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>
        <TextBox FontFamily="Tahoma" Name="tb_Put" Background="LightGray" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Height="30" MaxLength="30"/>
        <Button ToolTip="Применить" FontFamily="Tahoma" Name="bt_OK" Content= "Применить" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Height="30" Click="bt_OK_Click"/>


    </Grid>
</Window>
